<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rust"
    android:backgroundTintMode="multiply"
    tools:context="app.ie.mymagiccards.activity.MainMenu">


    <Button
        android:id="@+id/lifeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@drawable/life"
        app:layout_constraintBaseline_toBaselineOf="@+id/deckButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@drawable/decks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchButtonMenu"
        app:layout_constraintStart_toStartOf="@+id/searchButtonMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:background="@drawable/players"
        app:layout_constraintBottom_toBottomOf="@+id/searchButtonMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchButtonMenu" />

    <Button
        android:id="@+id/searchButtonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/cardsearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/magiclogo" />

</android.support.constraint.ConstraintLayout>
