<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:elevation="16dp"
            android:background="@drawable/card_view_border"
            >

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/cardback" />

            <TextView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/cardImage"
                android:paddingLeft="10dp"
                android:text="Card Name:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardName"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/cardImage"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Color:" />

            <TextView
                android:id="@+id/cardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/colorid"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/cardImage"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Type:" />

            <TextView
                android:id="@+id/cardRarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardType"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/cardImage"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Text:" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>