<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LifeCounter">

    <TextView
        android:id="@+id/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/life1"
        app:layout_constraintStart_toStartOf="@+id/life1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/life2"
        app:layout_constraintStart_toStartOf="@+id/life2"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/life1"
        android:layout_width="172dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/frame_layout_border"
        app:layout_constraintTop_toBottomOf="@+id/playerOne">


        <TextView
            android:id="@+id/lifeValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="60sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/life2"
        android:layout_width="172dp"
        android:layout_height="123dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame_layout_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo">

        <TextView
            android:id="@+id/lifeValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20"
            android:textColor="@android:color/background_light"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/playerOneMinus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="-1"
        app:layout_constraintStart_toStartOf="@+id/life1"
        app:layout_constraintTop_toBottomOf="@+id/life1" />

    <Button
        android:id="@+id/playerOnePlus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="+1"
        app:layout_constraintEnd_toEndOf="@+id/life1"
        app:layout_constraintTop_toBottomOf="@+id/life1" />

    <Button
        android:id="@+id/playerTwoMinus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="-1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/life2"
        app:layout_constraintTop_toBottomOf="@+id/life2" />

    <Button
        android:id="@+id/playerTwoPlus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="+1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/life2"
        app:layout_constraintTop_toBottomOf="@+id/life2" />

    <TextView
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOnePlus" />

    <Button
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Dice Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coinFlip"
        app:layout_constraintStart_toEndOf="@+id/dice" />

    <Button
        android:id="@+id/coinFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Coin Flip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/headsOrTails"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>